<!DOCTYPE html>
<html><head>
	<title>Shreyas Sekar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style>
	* {
		padding: 0;
		margin: 0; }
	body {
		padding-top: 20px;
	    font-family: "Open Sans", "Bookman old style",sans-serif;
	   }
a{text-decoration: none;}

	 a:hover {
		color: #F77;
		border-bottom:1px dotted #F77; }

	h1 {
		font-weight:normal;
		width: 380px;
		text-align: right;
		margin: auto auto -12px auto; }
	h1, h1 .bordered {
		font-size: 44px;
		color: #222;
		text-align: right;
		font-weight: bold;
	
		 }
	h1 .bordered {
		text-shadow: #FFF 0 0 3px; }
	#topdesc {
		width: 100%;
		background: #333;
			font-size:16px;
		margin-top:25px;
		margin-left:2px;
		margin-right:2px; }
	#topdesc .content {
		width: 87%;
		margin: auto;
		color: #FFF; }
	#topdesc .content .contact {
		text-align: right;
		padding: 0 0 20px 0; }
	#topdesc .content .contact,
	#topdesc .content .statement {
		text-align: justify;
		padding-left: 20px;
padding-top: 25px; 		
		padding-right:2%;
		padding-bottom: 15px;
		  width: 62%;
		  float: left;	 
		 border-right: 15px solid white;
  }
	#topdesc .content .portrait {
		float: right;
		width: 30%;
		height: 100%;
		padding-top: 25px;
		padding-left: 10px;
		padding-bottom: 10px;
		font-size:16px;	
	  }
	
	
	#bodydesc {
		width:80%;
		font-size:16px;
		background: #fff;
		margin: auto;
		padding: 20px;
		margin-top:2%;
		}
	#bodydesc .title {
		float:left;
		width: 15%;
		padding: 10px 10px 0 0;
		text-align: right;
		font-variant: small-caps;
		font-size: 20px; }
	#bodydesc em,
	#bodydesc em {
		font-style: normal;
		color: #000000; }
	#bodydesc .content {
		float:left;
		width: 80%;
		padding-top: 15px; }
	#bodydesc .content {
		color: #777;
		font-style:italic; }
   ul
   {padding-left: 5px;}	
	li {
		margin: 10px 0;		
		padding-bottom:5px;
		margin-left: 20px;
		padding-left: 5px;
		list-style-type:disc; }
   
   .portrait a:link{
	color: #54D571;
   }
   .statement a:link{
	color: #54D571;
   }
   .statement a:visited{
	color: #54D571;
	text-decoration: none;
   }
   .portrait a:visited{
	color: #54D571;
	text-decoration: none;
   }
   .statement a:hover {
		color: #54D571;
		border-bottom:1px solid #4AA02C; }
		.portrait a:hover {
		color: #54D571;
		border-bottom:1px solid #4AA02C; }
		.email
		{
padding-top: 5px;		
border-top: 1px dotted;
margin-bottom:8%;
border-color:#FFFFF;
line-height:150%;
		}
    	.content a{color:#D22;}	
		a.paper{
      font-weight: bold;
      color: #D22;		
		}
		a.paper:visited{
      font-weight: bold;
      color: #D22;		
		}

		a.publi{
      font-weight: bold;
      color:#000000;
    }
a.publi:visited{
      font-weight: bold;
      color: #000;}
      
		.title_container {border-bottom:1px dotted #000;padding: 0px 0px;width:90%;}
		
		.normafont {color:#000; font-style: normal;}
		.researchinterests {padding-left:2%;}
		.researchinterests li {margin: 2px 5%;}

		a.extprof{font-weight: bold; color:#FFF; }
		a.extprof:visited{font-weight: bold; color:#FFF; }
	  </style>	
	
</head>
<body>

<h1>Shreyas <span class="bordered"></span>Sekar</h1>
<div id="topdesc">
	<div class="content">
		<div class="portrait"">Graduate Student <br/>
		<a href="http://cs.rpi.edu/">Department of Computer Science</a><br>
			Rensselaer Polytechnic Institute <br/>
			Troy, NY. <br/><br/>

			<p> <b>Email</b></p>
			<div class="email">
			sekars &nbsp; [at] &nbsp; rpi &nbsp; [dot] &nbsp; edu <br/>
           shreyas.sekar &nbsp; [at] &nbsp;gmail&nbsp; [dot]&nbsp; com			
			 </div>
			 <a href="https://scholar.google.com/citations?user=62gv5skAAAAJ&hl=en" class="extprof">[Google Scholar Profile]</a> 
		
			

			 </div>
			 <div class="statement">
			Greetings! I am a final year Ph.D student at Rensselaer Polytechnic Institute, being advised by <a href="http://www.cs.rpi.edu/~eanshel/">Elliot Anshelevich.</a>
Broadly speaking, I am interested in Theoretical Computer Science, particularly problems involving the <i>design of algorithms and incentives for large systems that interact with self-interested agents</i>.

 				
			<br><br>

<div class="researchinterests">
Specifically, my research tackles problems in the following areas:
<ul> <li> Pricing Mechanisms for Markets
<li> Optimization under Uncertainty and Risk-Aversion
<li> Social Networks and Coalition Formation
<li> Algorithmic Game Theory
</ul>
</div>
<br>
During the first half of 2016, I was an intern at Microsoft Research, Cambridge, UK, where I worked with <a href="http://research.microsoft.com/en-us/people/peterkey/">Peter Key</a> and <a href="http://research.microsoft.com/en-us/people/iankash/">Ian Kash</a> on the <a href="http://research.microsoft.com/apps/pubs/default.aspx?id=259158">Economics of the Cloud</a>. If you are interested in my work, please do get in touch.	
		
		</div>
	</div>
	<div style="clear:both;"></div>

</div>

<div id="bodydesc">
	<div id="working">
	<div class="title">Working <br/> Papers</div>
	<div class="content">
		
		<ul>
		
	
			<li>
				<em>Sketching with Test Scores and Submodular Maximization <a href="http://arxiv.org/abs/1605.07172" class="paper">[arxiv]</a></em><br>
				Shreyas Sekar, <a href="http://research.microsoft.com/en-us/people/milanv/">Milan Vojnovic</a> and <a href="https://sites.google.com/site/yunseyoung/">Se-Young Yun</a>. <br>
		
				
					</ul>
	
	<br/>

</div></div>

	<div class="title">(Publications)</div>
	<div class="content">
		
<div class="title_container"></div>
		<ul>
		<li>
				<em> Price Doubling and Item Halving: Robust Revenue Guarantees for Item Pricing <a href="https://arxiv.org/abs/1611.02442" class="paper">[arxiv]</a></em><br>
				<a href="http://www.cs.rpi.edu/~eanshel/">Elliot Anshelevich</a> and Shreyas Sekar. <br/>
				<em>To appear in the Proceedings of <b>[ACM EC 2017]</b>: </em> 18th ACM conference on Economics and Computation 
				<p><em><b>Highlights</b></em>: First known polylogarithmic-approximation algorithm for the problem of revenue maximization
				using static, item prices when buyers have Submodular, XoS valuations! </p></li>
</ul>
<div class="title_container"></div>
		<ul>
		<li>
<em>Posted Pricing sans Discrimination <a href="https://arxiv.org/abs/1609.06844" class="paper">[arxiv]</a></em><br>
				Shreyas Sekar<br>
				<em>To appear in the Proceedings of <b>[IJCAI 2017]</b></em>:26th International Joint Conference on Artificial Intelligence </li>
</ul>
<div class="title_container"></div>
		<ul>
		<li>
<em>Envy-Free Pricing in Large Markets: Approximating Revenue and Welfare </em> <em><a href="envyfree_teac.pdf" class="paper">[pdf]</a></em><br>
				<a href="http://www.cs.rpi.edu/~eanshel/">Elliot Anshelevich</a>, <a href="http://www.ecse.rpi.edu/~koushik/">Koushik Kar</a> and Shreyas Sekar<br>
				<em>To appear in ACM Transactions on Economics and Computation (<b>TEAC</b>). 2017</em>; (conference version appeared in ICALP 2015)		</li>
</ul>

<div class="title_container"></div>
		<ul>
		<li>
<em>Condorcet Consistent Bundling with Social Choice <a href="abstract_condorcet.html">[abstract]</a></em> <br>
    Shreyas Sekar, <a href="http://www.cs.rpi.edu/~sikdas/">Sujoy Sikdar</a> and <a href="http://www.cs.rpi.edu/~xial/">Lirong Xia</a>
    <br>					<em>To appear in the Proceedings of <b>[AAMAS 2017]:</b></em> 16th International Conference on Autonomous Agents and Multiagent Systems
     </li></ul>		



<div class="title_container"></div>
		<ul>
		<li>
<em>Pricing to Maximize Revenue and Welfare Simultaneously in Large Markets <a href="https://arxiv.org/abs/1610.04071" class="paper">[arxiv]</a></em> <br>
    <a href="http://www.cs.rpi.edu/~eanshel/">Elliot Anshelevich</a>, <a href="http://www.ecse.rpi.edu/~koushik/">Koushik Kar</a> and Shreyas Sekar<br>					<em>Proceedings of <b>[WINE 2016]:</b></em> 12th Conference on Web and Internet Economics
     </li></ul>		


	
<div class="title_container"></div>
	<ul>
		<li>
<em>Truthful Mechanisms for Matching and Clustering in an Ordinal World <a href="https://arxiv.org/abs/1610.04069" class="paper">[arxiv]</a></em> <br>
    <a href="http://www.cs.rpi.edu/~eanshel/">Elliot Anshelevich</a> and Shreyas Sekar<br>		
    			<em>Proceedings of <b>[WINE 2016]:</b></em> 12th Conference on Web and Internet Economics
     </li></ul>			


<div class="title_container"></div>
		<ul>
		<li>
<em>Blindy, Greedy, and Random: Algorithms for Matching and Clustering using only Ordinal Information<br/><a href="https://www.aaai.org/ocs/index.php/AAAI/AAAI16/paper/viewFile/12099/11609" class="paper">[aaai]</a>  version | <a href="http://arxiv.org/abs/1512.05504" class="paper">[arxiv]</a> version with extensions and new results</em>  <br>
				<a href="http://www.cs.rpi.edu/~eanshel/">Elliot Anshelevich</a> and Shreyas Sekar<br/>
					<em>Proceedings of <b>[AAAI 2016]:</b></em> 30th AAAI Conference on Artificial Intelligence 
     </li></ul>		
			

	<div class="title_container"></div>
		<ul>
		<li>
<em>Computing Stable Coalitions: Approximation Algorithms for Reward Sharing <a href="http://arxiv.org/abs/1508.06781" class="paper">[arxiv]</a></em> <br>
				<a href="http://www.cs.rpi.edu/~eanshel/">Elliot Anshelevich</a> and Shreyas Sekar<br/>
					<em>Proceedings of <b>[WINE 2015]:</b></em> 11th Conference on Web and Internet Economics
     </li>						
     <div class="title_container"></div>		
<li>		
		<em>Price Competition in Networked Networks: How do monopolies impact welfare? <a href="http://arxiv.org/abs/1410.1113.pdf" class="paper">[arxiv]</a></em> <br>
				with <a href="http://www.cs.rpi.edu/~eanshel/">Elliot Anshelevich</a> and Shreyas Sekar<br/>
					<em>Proceedings of <b> [WINE 2015]:</b></em> 11th Conference on Web and Internet Economics<br/>
					<div class="normafont">(Preliminary Version in AGT@IJCAI-2015: 1st IJCAI Workshop on Algorithmic Game Theory)</div>
     </li>				
     <div class="title_container"></div>		
				
					<li>
				<em>Envy-Free Pricing in Large Markets: Approximating Revenue and Welfare </em> <em><a href="http://arxiv.org/abs/1503.00340.pdf" class="paper">[arxiv]</a></em><br>
				<a href="http://www.cs.rpi.edu/~eanshel/">Elliot Anshelevich</a>, <a href="http://www.ecse.rpi.edu/~koushik/">Koushik Kar</a> and Shreyas Sekar<br>
				<em>Proceedings of <b> [ICALP 2015]:</b></em>
 42nd International Colloquium on Automata, Languages, and Programming					</li>
</ul>
	<div class="title_container"></div>
		<ul>
			<li>
				<em>Approximate Equilibrium and Incentivizing Social Coordination (2014) <a href="http://arxiv.org/abs/1404.4718v1.pdf" class="paper">[arxiv]</a></em> <br>
				<a href="http://www.cs.rpi.edu/~eanshel/">Elliot Anshelevich</a> and Shreyas Sekar<br>
				<em>Proceedings of <a href="http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8423" class="publi">[AAAI 2014]:</a></em> Twenty-Eighth AAAI Conference on Artificial Intelligence 
			
					</ul>
			<div class="title_container"></div>		
	</div>
	<div style="clear:both;"></div><br/>
		<div class="title">(Other)</div>
	<div class="content">
		<ul>
		
			<li>
				<em>Exploiting the `Web of Trust' to Improve Efficiency in Collaborative Networks (2012) <a href="http://arxiv.org/pdf/1202.2888v1.pdf" class="paper">[arxiv]</a></em><br>
				<a href="http://www.rennes.enst-bretagne.fr/~pmaille/">Patrick Maillé</a> and Shreyas Sekar<br>
			
					</ul>
	<br/>
</div>
</div>
<div id="bodydesc">
<div class="title"></div>
<div class="content" style="width:100%"><hr/></div>
<div class="title">(Invited Talks)</div>	
	<div class="content">
	
		<ul>

<li> <em>Item Pricing for Revenue Maximization: How far can you go without price discrimination?</em> <br/>
<em>April 2017</em> CS Theory Seminar, University of Washington, Seattle.

					<li> <em>Algorithms for Fair Pricing: How to maximize revenue without compromising on buyer happiness</em> <br/>
<em>April 2015</em> IBM T.J Watson Research Center, NY, USA.
</ul>
</div></div>
</body></html>
